NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=rye2oxt3
NEXT_PUBLIC_SANITY_TOKEN=skfK0l9XWFpSbuXrEuO6kYqrdBVP9yIsCeBphf4rk8d8ueT5WXKVC8pT9B6J5ehk3RD0UjK6F8bxGmqMb8B8NrLRQ7LO53iZAAXiQaKFTEb5yEqAzjiZPjmUUfwZCrpecGqoVVx98KIo6y3vJvp5bmyJtuS01cQ88xVNYiTLxSZPtN049piD
NEXT_PUBLIC_GOOGLE_API_TOKEN=254736023410-2k38kq18nba5gkbh2k4epoto5f23tg5v.apps.googleusercontent.com

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
